    /* Start Global Rules */
    
    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        -webkit-box-sizing: border-box;
        -moz-box-sizing: border-box;
    }
    
    body {
        font-family: 'Open Sans', sans-serif;
    }
    
     :root {
        --maincolor: #19c8fa;
        --transparencolor: rgb(15 116 143 / 70%);
        --padding-main: 100px;
    }
    
    .main-heading {
        text-align: center;
    }
    
    .main-heading h2 {
        font-weight: normal;
        font-size: 40px;
        position: relative;
        margin-bottom: 70px;
        text-transform: uppercase;
        color: #333;
    }
    
    .main-heading h2::before {
        content: "";
        position: absolute;
        left: 50%;
        transform: translateX(-50%);
        height: 2px;
        background-color: #333;
        bottom: -30px;
        width: 120px;
    }
    
    .main-heading h2::after {
        content: "";
        position: absolute;
        left: 50%;
        transform: translateX(-50%);
        width: 14px;
        height: 14px;
        border-radius: 50%;
        border: 2px solid #333;
        bottom: -38px;
        background-color: white;
    }
    
    .main-heading p {
        width: 550px;
        margin: 0 auto 100px;
        max-width: 100%;
        line-height: 2;
        color: #777;
    }
    
    html {
        scroll-behavior: smooth;
    }
    
    ul {
        list-style: none;
    }
    
    .container {
        padding-left: 15px;
        padding-right: 15px;
        margin-left: auto;
        margin-right: auto;
    }
    
    @media (min-width:768px) {
        .container {
            width: 750px;
        }
    }
    
    @media (min-width: 992px) {
        .container {
            width: 970px;
        }
    }
    
    @media (min-width: 1200px) {
        .container {
            width: 1170px;
        }
    }
    /* End Global Rules */
    /* Start Header */
    
    header {
        position: absolute;
        width: 100%;
        left: 0;
        z-index: 2;
    }
    
    header .container {
        display: flex;
        justify-content: space-between;
        align-items: center;
        position: relative;
        min-height: 97px;
    }
    
    header .container::before {
        content: "";
        position: absolute;
        width: calc(100% - 30px);
        background-color: #a2a2a2;
        height: 1px;
        bottom: 0;
        left: 15px;
    }
    
    header .container img {
        width: 130px;
    }
    
    header nav {
        flex: 1;
        display: flex;
        justify-content: flex-end;
        align-items: center;
    }
    
    header nav .toggle-menu {
        color: white;
        font-size: 22px;
    }
    
    @media (min-width:768px) {
        header nav .toggle-menu {
            display: none;
        }
    }
    
    header nav ul {
        display: flex;
    }
    
    @media (max-width:768px) {
        header nav ul {
            display: none;
        }
    }
    
    header nav .toggle-menu:hover+ul {
        display: flex;
        background-color: rgb(0, 0, 0, 50%);
        position: absolute;
        top: 100%;
        left: 0;
        width: 100%;
        flex-direction: column;
    }
    
    header nav ul li a {
        padding-left: 30px !important;
    }
    
    header nav ul a {
        display: block;
        text-decoration: none;
        font-size: 14px;
        transition: 0.3s;
        padding: 40px 10px;
        position: relative;
        z-index: 2;
        color: white;
    }
    
    header nav ul a.active,
    header nav ul a:hover {
        color: var(--maincolor);
        border-bottom: 1px solid var(--maincolor);
    }
    
    header .form {
        width: 40px;
        height: 30px;
        position: relative;
        margin-left: 30px;
        border-left: 1px solid white;
    }
    
    header .form i {
        color: white;
        font-size: 20px;
        position: absolute;
        top: 50%;
        transform: translateY(-50%);
        right: 0;
    }
    /* End Header */
    /* Start Landding */
    
    .landding {
        min-height: 100vh;
        background-color: aqua;
        background-image: url(../images/header.jpg);
        background-size: cover;
        position: relative;
    }
    
    .landding .overlay {
        position: absolute;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
        background-color: rgb(0, 0, 0, 30%);
    }
    
    .landding .text {
        position: absolute;
        left: 0;
        top: 50%;
        transform: translateY(-50%);
        width: 50%;
        color: white;
        padding: 50px;
        background-color: var(--transparencolor);
        display: flex;
        justify-content: flex-end;
    }
    
    .landding .text .content {
        max-width: 500px;
    }
    
    @media (max-width:767px) {
        .landding .text {
            width: 100%;
        }
        .landding .text .content {
            max-width: 100%;
        }
    }
    
    .landding .text .content h2 {
        font-size: 32px;
        font-weight: normal;
        line-height: 1.5;
        margin-bottom: 20px;
    }
    
    .landding .text .content p {
        line-height: 2;
        font-size: 14px;
    }
.landding .change-background:first-of-type,
.landding .change-background:last-of-type{
        color: white;
        position: absolute;
        top: 50%;
        font-size: 25px;
        transform: translateY(-50%);
}
    .landding .change-background:first-of-type {
        left: 15px;
    }
    
    .landding .change-background:last-of-type {
        right: 15px;
    }
     @media (max-width:767px) {
        .landding .text .content h2 {
            font-size:30px;
            line-height:unset;
        }
        .landding .text .content p{
           line-height:unset;
            font-size:15px;
        }
         .landding .bullets {
             display:none;
         }
    }
    .landding .bullets {
        position: absolute;
        bottom: 30px;
        display: flex;
        left: 50%;
        transform: translateX(-50%);
    }
    
    .landding .bullets li {
        width: 20px;
        height: 20px;
        border: 1px solid white;
        border-radius: 50%;
        margin-left: 5px;
    }
    
    .landding .bullets li.active {
        background-color: var(--transparencolor);
    }
    /* End Landding */
    /* Start Services */
    
    .services {
        padding-bottom: var(--padding-main);
        padding-top: var(--padding-main);
    }
    
    @media (min-width:768px) {
        .services .service-container {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(450px, 1fr));
            margin-top: 50px;
            grid-column-gap: 100px;
            grid-row-gap: 60px;
        }
    }
    
    .services .service-container .srv-box {
        display: flex;
    }
    
    @media (max-width:767px) {
        .services .service-container .srv-box {
            display: flex;
            flex-direction: column;
            text-align: center;
            margin-bottom: 40px;
        }
        .services .srv-box i {
            margin: 0 0 30px;
        }
    }
    
    .services .srv-box i {
        margin-right: 40px;
        font-size: 50px;
    }
    
    .services .srv-box h3 {
        margin-bottom: 30px;
        color: var(--maincolor);
    }
    
    .services .srv-box p {
        line-height: 2;
        color: #777;
    }
    /* End Services */
    /* Start Design */
    
    .design {
        padding-top: var(--padding-main);
        padding-bottom: var(--padding-main);
        height: 600px;
        position: relative;
        background-image: url(../images/design-land.jpg);
        background-size: cover;
        display: flex;
        align-items: center;
        overflow: hidden;
    }
    
    .design:before {
        content: "";
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
        background-color: rgb(0, 0, 0, 30%);
        position: absolute;
    }
    
    .design .image,
    .design .text {
        position: relative;
        z-index: 2;
        flex: 1;
    }
    
    .design .image {
        text-align: center;
    }
    
    .design .image img {
        position: relative;
        bottom: -150px;
    }
    
    @media (max-width:767px) {
        .design .image {
            display: none;
        }
    }
    
    .design .text {
        color: white;
        padding: 50px;
        background-color: var(--transparencolor);
    }
    
    .design .text h2 {
        font-weight: normal;
        margin-bottom: 30px;
    }
    
    .design .text ul li {
        padding: 15px 0;
    }
    
    .design .text ul li::before {
        font-family: "Font Awesome 6 Free";
        content: "\e163";
        font-weight: 900;
        margin-right: 10px;
        position: relative;
        top: 1px;
    }
    /* End Design */
    /* Start Portfolio */
    
    .portfolio {
        padding-top: var(--padding-main);
        padding-bottom: var(--padding-main);
    }
    
    .portfolio .shuffle {
        display: flex;
        justify-content: center;
    }
    
    .portfolio .shuffle li {
        padding: 10px;
    }
    
    .portfolio .shuffle li.active {
        color: white;
        background-color: var(--maincolor);
        width: 50px;
        text-align: center;
    }
    
    .portfolio .imgs-container {
        display: flex;
        flex-wrap: wrap;
        margin-top: 60px;
    }
    
    .portfolio .imgs-container .box {
        position: relative;
        overflow: hidden;
        margin-right: 4px;
    }
    
    .portfolio .imgs-container .box:hover .caption {
        bottom: 0;
    }
    
    @media (max-width:768px) {
        .portfolio .imgs-container .box {
            margin: 0;
        }
    }
    
    @media (min-width:768px) {
        .portfolio .imgs-container .box {
            flex-basis: calc(50% - 4px);
        }
    }
    
    @media (min-width:1199px) {
        .portfolio .imgs-container .box {
            flex-basis: calc( 25% - 4px);
        }
    }
    
    .portfolio .imgs-container .box img {
        width: 100%;
        transition: 0.3s;
    }
    
    .portfolio .imgs-container .box:hover img {
        transform: rotate(10deg) scale(1.1);
        filter: blur(1.5px);
    }
    
    .portfolio .imgs-container .box .caption {
        position: absolute;
        padding: 20px;
        background-color: white;
        width: 100%;
        bottom: -100%;
        transition: 0.3s;
    }
    
    .portfolio .imgs-container .box .caption h4 {
        font-weight: normal;
        margin-bottom: 10px;
    }
    
    .portfolio .imgs-container .box .caption p {
        color: var(--maincolor);
    }
    
    .portfolio .more {
        text-decoration: none;
        margin: 30px auto;
        background: var(--maincolor);
        color: white;
        padding: 15px 20px;
        display: block;
        width: fit-content;
        text-transform: uppercase;
    }
    /* End Portfolio */
    /* Start Video */
    
    .video {
        position: relative;
    }
    
    .video::before {
        content: "";
        position: absolute;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
        background-color: rgb(0, 0, 0, 30%);
    }
    
    .video video {
        width: 100%;
    }
    
    .video .text {
        width: 100%;
        position: absolute;
        top: 50%;
        transform: translateY(-50%);
        padding: 50px;
        background-color: var(--transparencolor);
        color: white;
        text-align: center;
    }
    
    .video .text h2 {
        margin-bottom: 30px;
        text-transform: uppercase;
        font-weight: normal;
    }
    
    .video .text p {
        margin-bottom: 30px;
    }
    
    .video button {
        background-color: black;
        color: white;
        padding: 15px 20px;
        text-transform: uppercase;
    }
    /* End Video */
    /* Start About */
    
    .about {
        padding-top: var(--padding-main);
        overflow: hidden;
        text-align: center;
    }
    
    .about .image img {
        position: relative;
        bottom: -120px;
        margin-top: -120px;
        max-width: 100%;
    }
    
    @media (max-width:767px) {
        .about .image img {
            bottom: -60px;
            margin-top: -60px;
        }
    }
    /* End About */
    /* Start Stac */
    
    .stac {
        padding-top: var(--padding-main);
        padding-bottom: var(--padding-main);
        background-image: url(../images/stac.jpg);
        background-size: cover;
        position: relative;
        align-items: center;
    }
    
    .stac::before {
        content: "";
        position: absolute;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
        background-color: rgb(0, 0, 0, 70%);
    }
    
    .stac .container {
        display: flex;
        position: relative;
        flex-wrap: wrap;
    }
    
    .stac .container .stac1 {
        color: white;
        padding: 50px;
        background-color: var(--transparencolor);
    }
    
    @media (max-width:767px) {
        .stac .container .stac1 {
            flex-basis: 100%;
        }
        .stac .container .stac1 .text {
            text-align: center;
        }
    }
    
    @media (min-width:768px) {
        .stac .container .stac1 {
            flex-basis: 50%;
        }
        .stac .container .stac1 .text {
            text-align: center;
        }
    }
    
    @media (min-width:992px) {
        .stac .container .stac1 {
            flex-basis: 25%;
        }
        .stac .container .stac1 .text {
            text-align: center;
        }
    }
    
    .stac .container .stac1 i {
        width: 40px;
        height: 40px;
        display: flex;
        background-color: black;
        border-radius: 50%;
        margin: 0 auto 30px;
        justify-content: center;
        align-items: center;
    }
    
    .stac .container .stac1 .number {
        font-size: 50px;
        font-weight: bold;
        margin: 0 0 20px;
    }
    
    .stac .container .stac1 p {
        font-size: 12px;
    }
    /* End Stac */
    /* Start Skills */
    
    .ourskills {
        padding-top: var(--padding-main);
        padding-bottom: var(--padding-main);
    }
    
    .ourskills .container {
        display: flex;
        justify-content: space-between;
        flex-wrap: wrap;
    }
    
    @media (min-width:992px) {
        .ourskills .container>div {
            flex-basis: 45%;
        }
    }
    
    .ourskills .container>div>h3 {
        margin-bottom: 30px;
        text-transform: uppercase;
        text-align: center;
        font-weight: normal;
    }
    
    .ourskills .container>div>p {
        color: #777;
        margin-bottom: 50px;
    }
    
    .ourskills .teste .content {
        display: flex;
        align-items: center;
        margin-bottom: 30px;
    }
    
    .ourskills .teste .content img {
        width: 100px;
        border-radius: 50%;
        margin-right: 50px;
    }
    
    @media (max-width:767px) {
        .ourskills .teste .content {
            flex-direction: column;
            text-align: center;
        }
        .ourskills .teste .content img {
            margin: 0 auto 20px;
        }
    }
    
    .ourskills .teste .content .text {
        line-height: 1.8;
        border-bottom: 1px solid #333;
    }
    
    .ourskills .teste .content .text p {
        text-align: right;
        color: #777;
        font-size: 14px;
        margin-bottom: 10px;
    }
    
    .bullets {
        display: flex;
        justify-content: center;
        align-items: center;
    }
    
    .bullets li {
        width: 20px;
        height: 20px;
        border: 1px solid black;
        border-radius: 50%;
        margin: 5px;
    }
    
    .bullets li.active {
        background-color: var(--maincolor);
        border-color: var(--maincolor);
    }
    
    .ourskills .prog-holder {
        margin-bottom: 50px;
    }
    
    .ourskills .prog-holder h4 {
        text-transform: uppercase;
        color: #777;
        margin-bottom: 15px;
        font-weight: normal;
    }
    
    .ourskills .prog-holder .prog {
        background-color: #dedadc;
        height: 30px;
    }
    
    .ourskills .prog-holder .prog span {
        display: block;
        background-color: var(--maincolor);
        position: relative;
        height: 100%;
    }
    
    .ourskills .prog-holder .prog span:before {
        content: attr(data-progress);
        position: absolute;
        right: -20px;
        top: -40px;
        background-color: black;
        color: white;
        text-align: center;
        text-align: center;
        padding: 5px;
        border-radius: 4px;
    }
    
    .ourskills .prog-holder .prog span:after {
        content: "";
        position: absolute;
        border-width: 8px;
        border-style: solid;
        border-color: black transparent transparent transparent;
        top: -12px;
        right: -8px;
    }
    /* End Skills */
    /* Start Quote */
    
    .quote {
        padding-top: var(--padding-main);
        padding-bottom: var(--padding-main);
        background-image: url(../images/quote.jpg);
        background-size: cover;
        color: white;
        position: relative;
        text-align: center;
    }
    
    .quote::before {
        content: "";
        position: absolute;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
        background-color: rgb(0, 0, 0, 30%);
    }
    
    .quote .container {
        position: relative;
    }
    
    .quote q {
        font-size: 30px;
        margin-bottom: 20px;
        display: block;
    }
    /* End Quote */
    /* Start Pricing */
    
    .pricing {
        padding-top: var(--padding-main);
        padding-bottom: var(--padding-main);
    }
    
    .pricing .plans {
        display: grid;
        grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
        gap: 20px;
    }
    
    .pricing .plans .plan {
        text-align: center;
        background-color: #fcfcfc;
    }
    
    .pricing .plans .plan .head {
        border-top: 1px solid var(--maincolor);
        border-bottom: 1px solid var(--maincolor);
        padding: 40px 20px;
    }
    
    .pricing .plans .plan .head h3 {
        margin-bottom: 20px;
        text-transform: uppercase;
        font-weight: normal;
    }
    
    .pricing .plans .plan .head span {
        font-size: 60px;
        font-weight: bold;
    }
    
    .pricing .plans .plan .head span::before {
        content: "$";
        font-size: 25px;
        position: relative;
        font-weight: normal;
        top: -40px;
        margin-right: 15px;
    }
    
    .pricing .plans .plan .head span::after {
        content: "/MO";
        font-size: 20px;
        position: relative;
        bottom: -15px;
        font-weight: normal;
    }
    
    .pricing .plans .plan .body ul {
        border-bottom: 1px solid var(--maincolor);
    }
    
    .pricing .plans .plan .body ul li {
        padding: 30px;
        position: relative;
    }
    
    .pricing .plans .plan .body ul li:not(:last-child)::before {
        content: "";
        width: 120px;
        height: 1px;
        position: absolute;
        background-color: var(--maincolor);
        left: 50%;
        transform: translateX(-50%);
        bottom: 0;
    }
    
    .pricing .plans .plan .foot a {
        text-decoration: none;
        padding: 20px 20px;
        display: block;
        border: 1px solid var(--maincolor);
        width: fit-content;
        margin: 30px auto;
        color: black;
    }
    
    .pricing .contact-us {
        text-align: center;
        margin: 50px auto 20px;
        font-size: 20px;
    }
    
    .pricing .contact-us p {
        margin-bottom: 50px;
    }
    
    .pricing .contact-us button {
        color: white;
        padding: 15px 30px;
        background-color: var(--maincolor);
        border: 1px solid var(--maincolor);
        display: block;
        margin: auto;
    }
    /* End Pricing */
    /* Start Subscribe  */
    
    .subscribe {
        padding-top: var(--padding-main);
        padding-bottom: var(--padding-main);
        background-image: url(../images/sub.jpg);
        background-size: cover;
        position: relative;
        color: white;
    }
    
    .subscribe::before {
        content: "";
        position: absolute;
        left: 0;
        top: 0;
        background-color: rgb(0, 0, 0, 50%);
        width: 100%;
        height: 100%;
    }
    
    .subscribe .container {
        position: relative;
        display: flex;
        align-items: center;
    }
    
    @media (max-width:991px) {
        .subscribe .container {
            flex-direction: column;
        }
    }
    
    .subscribe form {
        display: flex;
        width: 500px;
        width: 100%;
        position: relative;
    }
    
    .subscribe form i {
        position: absolute;
        top: 50%;
        transform: translateY(-50%);
        left: 25px;
    }
    
    .subscribe form input[type="email"] {
        background: none;
        border: 1px solid white;
        padding: 20px 20px 20px 60px;
        caret-color: var(--maincolor);
        border-right: none;
        width: calc(100% - 130px);
        color: white;
    }
    
    .subscribe form ::placeholder {
        color: white;
        opacity: 0.8s;
    }
    
    .subscribe form input[type="submit"] {
        background-color: var(--maincolor);
        color: white;
        border: 1px solid white;
        padding: 10px 20px;
        border-left: none;
        width: 130px;
    }
    
    .subscribe form input[type="submit"]:focus,
    .subscribe form input[type="email"]:focus {
        outline: none;
    }
    
    .subscribe p {
        margin-left: 20px;
        line-height: 1.6;
    }
    
    @media (max-width:991px) {
        .subscribe p {
            margin: 20px 0 0;
        }
    }
    /* End Subscribe  */
    /* Start Contact */
    
    .contact {
        padding-top: var(--padding-main);
        padding-bottom: var(--padding-main);
    }
    
    .contact .content {
        display: flex;
        justify-content: space-between;
    }
    
    @media (max-width:767px) {
        .contact .content {
            flex-direction: column;
        }
    }
    
    .contact .content form {
        flex-basis: 70%;
    }
    
    .contact .content form .main-input {
        display: block;
        padding: 20px;
        margin-bottom: 30px;
        width: 100%;
        border: 1px solid #ccc;
    }
    
    .contact .content form textarea.main-input {
        height: 200px;
    }
    
    .contact .content form .submit {
        color: white;
        background-color: var(--maincolor);
        border: none;
        padding: 20px;
        text-transform: uppercase;
        border-radius: 5px;
        display: flex;
        margin-left: auto;
        cursor: pointer;
    }
    
    .contact .info {
        flex-basis: 25%;
    }
    
    @media (max-width:767px) {
        .contact .info {
            order: -1;
            display: flex;
            justify-content: space-between;
        }
        .contact .info .address {
            margin-bottom: 20px;
        }
    }
    
    .contact .info h4 {
        margin-bottom: 15px;
    }
    
    .contact .info .phone {
        display: block;
        margin-bottom: 10px;
        color: #777;
    }
    
    .contact .info h4:nth-child(2) {
        margin-top: 100px;
    }
    
    .contact address {
        color: #777;
        line-height: 2;
    }
    /* End Contact */
    /* Start Footer */
    
    .footer {
        padding-top: calc(var(--padding-main) / 2);
        padding-bottom: calc(var(--padding-main) / 2);
        background-image: url(../images/foot.jpg);
        background-size: cover;
        position: relative;
        text-align: center;
        color: white;
    }
    
    .footer::before {
        content: "";
        position: absolute;
        width: 100%;
        height: 100%;
        background-color: rgb(0, 0, 0, 70%);
        left: 0;
        top: 0;
    }
    
    .footer .container {
        position: relative;
    }
    
    .footer .container img {
        margin-bottom: 25px;
    }
    
    .footer .container p:not(.copyright) {
        margin: 23px;
        font-size: 25px;
        text-transform: uppercase;
        position: relative;
    }
    
    .footer .container p:not(.copyright)::before {
        content: "";
        width: 245px;
        height: 2px;
        background: white;
        position: absolute;
        bottom: -20px;
        left: 50%;
        transform: translateX(-50%);
    }
    
    .footer .container .social {
        display: flex;
        justify-content: center;
        align-items: center;
        margin: 20px;
    }
    
    .footer .container .social li {
        margin: 15px;
    }
    
    .footer .container .social li i {
        font-size: 20px;
    }
    
    .footer .container .social li a {
        color: white;
    }
    
    .footer .copyright {
        margin-top: 60px;
    }
    
    .footer .copyright span {
        color: var(--maincolor);
    }
    /* End Footer */
